# springConceitos

arquiteturaspring/: .project  pom.xml
arquiteturaspring/src/main/java/arquiteturaspring/: ArquiteturaApplication.java
arquiteturaspring/src/main/java/arquiteturaspring/api/: TesteFabricaController.java
arquiteturaspring/src/main/java/arquiteturaspring/configuration/: MontadoraConfiguration.java
arquiteturaspring/src/main/java/arquiteturaspring/enuns/: Montadora.java  TipoMotor.java
arquiteturaspring/src/main/java/arquiteturaspring/model/: Carro.java  CarroStatus.java  Chave.java  Motor.java  Santana.java
arquiteturaspring/src/main/java/arquiteturaspring/model/montadora/: Carro.java  CarroStatus.java  Chave.java  Motor.java  Santana.java
arquiteturaspring/src/main/java/arquiteturaspring/model/todo/: MailSender.java  TodoController.java  TodoEntity.java  TodoRepository.java  TodoService.java  TodoValidation.java
arquiteturaspring/src/main/resources/: application.properties
